<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "stylesheet" href = "css/stylesheet.css">
	<link rel = "stylesheet" href = "css/normalize.css">
	<title>Free Code Survey Form</title>
</head>
<body>
	<div>
		<div class="container">
			<h1 id="title">My Survey Form</h1>
			<p id = "description">This is a description</p>
			<form id="survey-form">
				<div>
					<label id="name-label" for="name">Name:</label>
					<input id="name" class = "input--width" type="text" name="name" required placeholder="Enter your name">					
				</div>
				<div>
					<label id="email-label" for="email">Email:</label>
					<input id="email" class = "input--width" type="email" name="email" required placeholder="Enter your Email">					
				</div>
				<div>
					<label id="number-label" for="age">Age:</label>
					<input id="number" class = "input--width" type="number" name="age" placeholder="Age" min="18" max="99">					
				</div>
				<div>
					<label for="cars">Which option best describes your current role:</label>
					<select id="dropdown" name="role">
						<option value="beginner">Beginner</option>
						<option value="intermediate">Intermediate</option>
						<option value="advanced">Advanced</option>
					</select>
				</div>
				<div class="inp--radio">
					<p>Would you recommend freeCodeCamp to a friend? </p>
					<input   type="radio" name="recommend" value="definitely">
					<label class = "breakFix" for="male">Definitely</label>
					
					<input   type="radio" name="recommend" value="maybe">
					<label  class = "breakFix" for="male">Maybe</label>
					
					<input type="radio" name="recommend" value="notSure">
					<label for="male">Not Sure</label>
					

					<div class="inp--checkbox">
						<p>What would you like to see improved?</p>
						<input type="checkbox" name="frontEnd" value="frontEnd">
						<label class = "breakFix" for="frontEnd"> Front-end Projects</label>

						<input type="checkbox" name="backEnd" value="backEnd">
						<label class = "breakFix" for="backEnd"> Back-end Projects</label>

						<input type="checkbox" name="dataVisualization" value="dataVisualization">
						<label class = "breakFix" for="dataVisualization"> Data Visualization</label>

						<input type="checkbox" name="challenges" value="challenges">
						<label class = "breakFix" for="challenges"> Challenges</label>

						<input type="checkbox" name="openSourceCommunity" value="openSourceCommunity">
						<label class = "breakFix" for="openSourceCommunity"> Open Source Community</label>

						<input type="checkbox" name="openSourceCommunity" value="openSourceCommunity">
						<label class = "breakFix" for="openSourceCommunity"> Open Source Community</label>

					</div>
					<div class="text--area">
						<label class = "breakFix ff" for="w3review">Any comments or suggestions ?</label>

						<textarea  name="suggestions" rows="4" cols="58" placeholder="Enter you comment here...">
							
						</textarea>
					</div>
					<div>
						<input id="submit" type="submit" value="Send Request">
					</div>
					
					
				</form>
			</div>
		</div>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	</body>
	</html>